jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# domain
modelPackage=com.pan.model
modelProject=src/main/java
sqlPackage=sqlmap
sqlProject=src/main/resources
mapperPackage=com.pan.mapper
mapperProject=src/main/java
table1=user
table2=books_mes
table3=buyer_mes
table4=orders_mes
table5=shoppingcart_mes

